<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Boss Page</title>
</head>
<body>
	<h2>Welcome, <span th:utext="${employeeName}"></span></h2>
	<p>Have you spoken with your subordinates today?</p>
	
	<a th:href="@{leavehistory/{id}(id = ${id})}">View Leave History</a><br>
	<a th:href="@{applyforleave/{id}(id = ${id})}">Apply For Leave</a><br>
	<a th:href="@{claimcompensationleave/{id}(id = ${id})}">Claim Compensation Leave</a><br>
	<br><br>
	<a th:href="@{viewsubordinateleave/{id}(id = ${id})}">View Subordinate Leave</a><br>
	<a th:href="@{approverejectleave/{id}(id = ${id})}">Approve or Reject Leave Application</a><br>
	<a th:href="@{approverejectclaim/{id}(id = ${id})}">Approve or Reject Compensation Leave Claims</a><br>
</body>
</html>