<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Employee Form</title>
</head>
<body>
<h1>Employee Form</h1>
	<form th:object="${employee}" th:action="@{/employees}" method="post" >
		<input type="hidden" th:field="*{employeeId}" />
		<input type="hidden" th:field="*{username}" />
		<input type="hidden" th:field="*{password}" />
		<fieldset>
		Role : 
		<select th:field="*{role}">
    		<option th:value="Manager" th:text="Manager"></option>
    		<option th:value="Employee" th:text="Employee"></option>
    		<option th:value="Admin" th:text="Admin"></option>
		</select>
		<!--Role : <input type = "text" th:field="*{role}">  -->	
			<p th:if="${#fields.hasErrors('role')}" th:errors="*{role}">Role Error</p>
		</fieldset>
		<fieldset>
			First Name : <input type = "text" th:field="*{FirstName}">
			<p th:if="${#fields.hasErrors('FirstName')}" th:errors="*{FirstName}">Fill in First name</p>
		</fieldset>			
		<fieldset>
			Last Name : <input type = "text" th:field="*{LastName}">
			<p th:if="${#fields.hasErrors('LastName')}" th:errors="*{LastName}">Fill in Last Name</p>
		</fieldset>	
		<fieldset>
			Email : <input type="text" th:field="*{Email}">
			<p th:if="${#fields.hasErrors('Email')}" th:errors="*{Email}">Fill
				in Last Name</p>
		</fieldset>
		<fieldset>
			Leave Entitlement (annual): <input type = "number" th:field="*{AnnualLeaveEntitled}">
		    <p th:if="${#fields.hasErrors('AnnualLeaveEntitled')}" th:errors="*{AnnualLeaveEntitled}"></p>
		</fieldset>	
		<fieldset>
			Leave Entitlement (medical) : <input type = "number" th:field="*{MedicalLeaveEntitled}">
			<p th:if="${#fields.hasErrors('MedicalLeaveEntitled')}" th:errors="*{MedicalLeaveEntitled}"></p>
		</fieldset>	
		<fieldset>
			Annual Leave Balance: <input type = "number" th:field="*{AnnualLeaveBalance}">
		</fieldset>	
		<fieldset>
			Medical Leave Balance: <input type = "number" th:field="*{MedicalLeaveBalance}">
		</fieldset>	
		<fieldset>
			Report To: <input type = "number" th:field="*{ManagedBy}">
		</fieldset>	
		<fieldset>
			 <input type = "submit" Value="Save">
		</fieldset>	
	
	</form>
	

</body>
</html>