<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Form</title>
</head>
<body>
	<h1>Employee Form</h1>
	<form th:object="${employee}" th:action="@{/employees}" method="post">
		<input type="hidden" th:field="*{EmployeeId}" />
		<fieldset>
			Role : <select th:field="*{role}">
				<option th:value="Manager" th:text="Manager"></option>
				<option th:value="Employee" th:text="Employee"></option>
				<option th:value="Admin" th:text="Admin"></option>
			</select>
			<!--Role : <input type = "text" th:field="*{role}">  -->
			<p th:if="${#fields.hasErrors('Role')}" th:errors="*{Role}">Role
				Error</p>
		</fieldset>
		<fieldset>
			User Name : <input type="text" th:field="*{Username}">
			<p th:if="${#fields.hasErrors('Username')}" th:errors="*{Username}">Fill
				in User Name</p>
		</fieldset>
		<fieldset>
			Password : <input type="password" th:field="*{Password}">
			<p th:if="${#fields.hasErrors('Password')}" th:errors="*{Password}">Fill
				in Password</p>
		</fieldset>
		<fieldset>
			First Name : <input type="text" th:field="*{FirstName}">
			<p th:if="${#fields.hasErrors('FirstName')}" th:errors="*{FirstName}">Fill
				in First name</p>
		</fieldset>
		<fieldset>
			Last Name : <input type="text" th:field="*{LastName}">
			<p th:if="${#fields.hasErrors('LastName')}" th:errors="*{LastName}">Fill
				in Last Name</p>
		</fieldset>
		<fieldset>
			Email : <input type="text" th:field="*{Email}">
			<p th:if="${#fields.hasErrors('Email')}" th:errors="*{Email}">Fill
				in Last Name</p>
		</fieldset>
		<fieldset>
			Annual Leave Entitlement : <input type="number"
				th:field="*{AnnualLeaveEntitled}">
			<p th:if="${#fields.hasErrors('AnnualLeaveEntitled')}"
				th:errors="*{AnnualLeaveEntitled}"></p>
		</fieldset>
		<fieldset>
			Medical Leave Entitlement : <input type="number"
				th:field="*{MedicalLeaveEntitled}">
			<p th:if="${#fields.hasErrors('MedicalLeaveEntitled')}"
				th:errors="*{MedicalLeaveEntitled}"></p>
		</fieldset>
		<fieldset>
			Annual Leave Balance: <input type="number"
				th:field="*{AnnualLeaveBalance}">
		</fieldset>
		<fieldset>
			Medical Leave Balance: <input type="number"
				th:field="*{MedicalLeaveBalance}">
		</fieldset>
		<fieldset>
			Compen Leave Entitled : <input type="text"
				th:field="*{CompensationLeaveEntitled}">
		</fieldset>
		<fieldset>
			Compen Leave Bal <input type="text"
				th:field="*{CompensationLeaveBalance}">
		</fieldset>
		<fieldset>
			ManagedBy <input type="text"
				th:field="*{ManagedBy}">
		</fieldset>
		<fieldset>
			<input type="submit" Value="Save">
		</fieldset>



	</form>


</body>
</html>