<!DOCTYPE html>
<html xmlns:th="http:thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Leave Application Page</title>
</head>
<body>
	<h2>This is the Leave Application Page</h2>

	<form th:action="@{/validateApplication/{id}(id = ${LeaveApplication.employee.employeeId})}" th:object="${LeaveApplication}" method="POST">
		<input type ="hidden" th:field="*{applicationNo}" />
		<strong>Leave Start Date:</strong> 
		<input type="date" th:field="*{leaveStartDate}" value="${leaveStartDate}"> 
		<p th:if="${#fields.hasErrors('leaveStartDate')}" th:errors ="*{leaveStartDate}"></p>
		<br/>
		<br/>
		<strong>Leave End Date:</strong> 
		<input type="date" th:field="*{leaveEndDate}" value="${leaveEndDate}">
		<p th:if="${#fields.hasErrors('leaveEndDate')}" th:errors ="*{leaveEndDate}"></p>			 
		<br/>
		<br/>
		<strong>Leave Category:</strong>
		 <select th:field="*{type}">
  			<option value="annualLeaveLocal">Annual Leave, Local</option>
  			<option value="annualLeaveOverseas">Annual Leave, Overseas</option>
  			<option value="medicalLeave">Medical Leave</option>
  			<option value="compensationLeave">Compensation Leave</option>
  		</select> 
		<p th:if="${#fields.hasErrors('type')}" th:errors ="*{type}"></p>
  		<br/>
		<br/>
		<strong>Remarks:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
		<textarea rows = "5" cols = "50" th:field = "*{remarks}">
        </textarea>
		<p th:if="${#fields.hasErrors('remarks')}" th:errors ="*{remarks}"></p>
        <br/>
		<br/>
		<strong>Contact Details (Compulsory if going on overseas leave):</strong> <br>
		<textarea rows = "5" cols = "50" th:field = "*{overseasContactDetails}">
        </textarea>
		<p th:if="${#fields.hasErrors('overseasContactDetails')}" th:errors ="*{overseasContactDetails}"></p>
        <br/>
        <br/>
        <strong>Covering Employee Id:</strong>&nbsp;&nbsp;
        <input type="number" th:field = "*{coveringEmployeeId}">
		<p th:if="${#fields.hasErrors('coveringEmployeeId')}" th:errors ="*{coveringEmployeeId}"></p>
        <br/>
		<br/>	
       
        <input type="submit" value="Submit">
		
		<div th:each = "String: ${errorList}">
			<p th:text = "${String}"></p>
		</div>
		
	</form>
	<a th:href = "@{/leavehistory/{employeeid}(employeeid = ${LeaveApplication.employee.employeeId})}">Return without saving</a>
</body>
</html>