<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
	<div th:if="${not #lists.isEmpty(publicholidays)}">
		<h2>This is Public Holiday page</h2>
		 <table class="table table-striped">
            <tr>
                <th>Holiday Name</th>
                <th>Holiday Date</th>
            </tr>
            <tr th:each="publicholiday : ${publicholidays}">	
            	<td th:text="${publicholiday.HolidayName}">Holiday Name</td>
            	<td th:text="${publicholiday.Date}">Holiday Date</td>
            	<td><a th:href="${'/publicholidays/edit/' + publicholiday.Id}">Edit</a>
            	<td><a th:href="${'/publicholidays/delete/'+ publicholiday.Id}">Delete</a>
            </tr>
             <td><button><a th:href="${'/createpublicholiday'}">Create Public Holiday</a></button></td>
             <td><button><a th:href="${'/loginadmin'}">Back to Homepage</a></button></td>
         </table>
	</div>
</div>

</body>
</html>