<!DOCTYPE html>
<html xmlns:th="http:thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Leave Application Page</title>
</head>
<body>
	<h1>This is the Leave Application Page</h1>

	<form th:action="@{/label}" th:object="${leaveform}" method="POST">
	
		<strong>Leave Start Date:</strong> 
		<input type="date" th:field="*{leaveStartDate}" value="${leaveStartDate}"> 
		<p th:if="${#fields.hasErrors('leaveStartDate')}" th:errors ="*{leaveStartDate}"></p>
		<br/>
		<br/>
		<strong>Leave End Date:</strong> 
		<input type="date" th:field="*{leaveEndDate}" value="${leaveEndDate}">
		<p th:if="${#fields.hasErrors('leaveEndDate')}" th:errors ="*{leaveEndDate}"></p>			 
		<br/>
		<br/>
		<strong>Leave Category:</strong>
		 <select th:field="*{type}">
  			<option value="annualLeave">Annual Leave</option>
  			<option value="medicalLeave">Medical Leave</option>
  			<option value="compensationLeave">Compensation Leave</option>
  		</select> 
		<p th:if="${#fields.hasErrors('type')}" th:errors ="*{type}"></p>
  		<br/>
		<br/>
		<strong>Reason:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<textarea rows = "5" cols = "50" th:field = "*{reason}">
           ${"reason"}
        </textarea>
		<p th:if="${#fields.hasErrors('reason')}" th:errors ="*{reason}"></p>
        <br/>
		<br/>
        <strong>Dissemination:</strong>&nbsp;&nbsp;
        <textarea rows = "5" cols = "50" th:field = "*{employeeAdditionalComments}">
           ${"employeeAdditionalComments"}
        </textarea>
		<p th:if="${#fields.hasErrors('employeeAdditionalComments')}" th:errors ="*{employeeAdditionalComments}"></p>
        <br/>
		<br/>		
		<strong>Overseas Trip:</strong> 
		<input type="checkbox" th:field="*{overseasTrip}" value="${overseasTrip}">
		<br/>
		<br/>
		<strong>Contact Details:</strong>
		<textarea rows = "5" cols = "50" th:field = "*{overseasContactDetails}">
           ${"overseasContactDetails"}
        </textarea>
		<p th:if="${#fields.hasErrors('overseasContactDetails')}" th:errors ="*{overseasContactDetails}"></p>
        <br/>
        <br/>
       
        <input type="submit" value="Submit">
		
		
		
	
	</form>

</body>
</html>