<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Leave History</title>
</head>
<body>
	<h1>Leave history</h1>
	<a th:href = "@{~/{id}(id = ${id})}">Return to Main</a>
	<table>	
		<tr>
			<th>Application No.</th>
			<th>Leave Start Date</th>
			<th>Leave End Date</th>
			<th>Type</th>
			<th>Status</th>
			<th>View</th>
			<th>Remove</th>
			<th>Manager's comments</th>
		</tr>
		<tr th:each = "LeaveApplication: ${laList}">
			<td th:text = "${LeaveApplication.applicationNo}">
			<td th:text = "${LeaveApplication.leaveStartDate}"></td>
			<td th:text = "${LeaveApplication.leaveEndDate}"></td>
			<td th:text = "${LeaveApplication.type}"></td>
			<td th:text = "${LeaveApplication.leaveStatus}"></td>
			<td>
				<a th:href ="@{viewapplication/{applicationno}(applicationno = ${LeaveApplication.applicationNo})}">View</a>
			</td>
			<td>
			<span th:unless = "${LeaveApplication.leaveStartDate.isBefore(current)}"
			th:switch = "${LeaveApplication.leaveStatus}">
			<a th:case="'Applied'"
			th:href = "@{deleteapplication/{applicationno}(applicationno = ${LeaveApplication.applicationNo})}">
			Delete</a>
			<a th:case="'Approved'"
			th:href = "@{deleteapplication/{applicationno}(applicationno = ${LeaveApplication.applicationNo})}">
			Cancel</a>
			<a th:case="*"></a>
			</span>
			</td>
			<td th:text = "${LeaveApplication.mgrComment}"></td>
		</tr>	
	</table>
</body>
</html>
