<!DOCTYPE html>
<html xmlns:th="http:thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form th:action="@{/label}" th:object="${leaveform}" method="POST">
	
		Leave Start Date: 
		<input type="date" th:field="*{leaveStartDate}" value="${leaveStartDate}"> 		
		<br/>
		<br/>
		Leave End Date: 
		<input type="date" th:field="*{leaveEndDate}" value="${leaveEndDate}"> 
		<br/>
		<br/>
		Leave Category:
		 <select th:field="*{type}">
  			<option value="annualLeave">Annual Leave</option>
  			<option value="medicalLeave">Medical Leave</option>
  			<option value="compensationLeave">Compensation Leave</option>
  		</select> 
  		<br/>
		<br/>
		Reason:
		<textarea rows = "5" cols = "50" th:field = "*{reason}">
           ${"reason"}
        </textarea>
        <br/>
		<br/>
        Dissemination:
        <textarea rows = "5" cols = "50" th:field = "*{employeeAdditionalComments}">
           ${"employeeAdditionalComments"}
        </textarea>
        <br/>
		<br/>		
		Overseas Trip: 
		<input type="checkbox" th:field="*{overseasTrip}" value="${overseasTrip}">
		Contact Details:
		<textarea rows = "5" cols = "50" th:field = "*{overseasContactDetails}">
           ${"overseasContactDetails"}
        </textarea>
        <br/>
        <br/>
        Leave Status:
        <input type="text" th:field="*{leaveStatus}">
        <br/>
        <br/>
       
        <input type="submit" value="Submit">
		
		
		
	
	</form>

</body>
</html>