<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>CompletedRecords</title>
  
</head>
<body>
<div class="container">
        <h2>All Records</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>start_date</th>
                <th>end_date</th>
                <th>Type</th>
                <th>reason</th>
                <th>remark</th>
                <th>cover_employeeid</th>
                <th>contact</th>
                <th>status</th>
                <th>mgr_comment</th>
            </tr>
            <tr th:each="Record : ${Records}">
                <td th:text="${Record.id}"><a th:href="${'/Records/view/' + Record.id}"></a>Id</td>
                <td th:text="${Record.name}">Name</td>
                <td th:text="${Record.start_date}">start_date</td>
                <td th:text="${Record.end_date}">end_date</td>
                <td th:text="${Record.type}">Type</td>
                <td th:text="${Record.reason}">reason</td>
              	<td th:text="${Record.remark}">remark</td>
                <td th:text="${Record.cover_employeeid}">cover_employeeid</td>
                <td th:text="${Record.contact}">contact</td>
                <td th:text="${Record.status}">status</td>
                <td th:text="${Record.mgr_comment}">mgr_comment</td>
               
            </tr>
        </table>
</div>
</body>
</html>