<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Records</title>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
	<script src="/js/datatable.js"></script>
</head>
<body>
<div class="container">
        <h2>All Records</h2>
        <table id="Records" class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>start_date</th>
                <th>end_date</th>
                <th>Type</th>
                <th>reason</th>
                <th>remark</th>
                <th>cover_employeeid</th>
                <th>contact</th>
                <th>status</th>
                <th>mgr_comment</th>
            </tr>
            <tr th:each="Record : ${Records}">
                <td th:text="${Record.id}">Id</td>        
                <td th:text="${Record.employee_id.firstname}">Name</td>
                <td th:text="${Record.start_date}">start_date</td>
                <td th:text="${Record.end_date}">end_date</td>
                <td th:text="${Record.type}">Type</td>
                <td th:text="${Record.reason}">reason</td>
              	<td th:text="${Record.remark}">remark</td>
                <td th:text="${Record.cover_employeeid}">cover_employeeid</td>
                <td th:text="${Record.contact}">contact</td>
                <td th:text="${Record.status}">status</td>
                <td th:text="${Record.mgr_comment}">mgr_comment</td>
                <td><a th:href="${'/Records/view/' + Record.id}" class="btn btn-default">Approve</a></td>
            </tr>
        </table>
</div>
</body>
</html>