<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>ViewEmployeeRecords</title>
  
</head>
<body>
<div class="container">
        <h2>All Records</h2>
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>start_date</th>
                <th>end_date</th>
                <th>Type</th>
                <th>reason</th>
                <th>remark</th>
                <th>cover_employeeid</th>
                <th>contact</th>
                <th>status</th>
                <th>mgr_comment</th>
            </tr>
            <tr th:each="Record : ${Records}">
                <td th:text="${Record.id}">Id</td>        
                <td th:text="${Record.employee_id.firstname}">Name</td>
                <td th:text="${Record.start_date}">start_date</td>
                <td th:text="${Record.end_date}">end_date</td>
                <td th:text="${Record.type}">Type</td>
                <td th:text="${Record.reason}">reason</td>
              	<td th:text="${Record.remark}">remark</td>
                <td th:text="${Record.cover_employeeid}">cover_employeeid</td>
                <td th:text="${Record.contact}">contact</td>
                <td th:text="${Record.status}">status</td>
                <td th:text="${Record.mgr_comment}">mgr_comment</td>
            </tr>
        </table>
        
        <table class="table table-striped">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>start_date</th>
                <th>end_date</th>
                <th>Type</th>
                <th>reason</th>
                <th>remark</th>
                <th>cover_employeeid</th>
                <th>contact</th>
                <th>status</th>
                <th>mgr_comment</th>
            </tr>
            <tr>
                <td th:text="${SelectedRecord.id}">Id</td>        
                <td th:text="${SelectedRecord.employee_id.firstname}">Name</td>
                <td th:text="${SelectedRecord.start_date}">start_date</td>
                <td th:text="${SelectedRecord.end_date}">end_date</td>
                <td th:text="${SelectedRecord.type}">Type</td>
                <td th:text="${SelectedRecord.reason}">reason</td>
              	<td th:text="${SelectedRecord.remark}">remark</td>
                <td th:text="${SelectedRecord.cover_employeeid}">cover_employeeid</td>
                <td th:text="${SelectedRecord.contact}">contact</td>
                <td th:text="${SelectedRecord.status}">status</td>
            </tr>
        </table>
			<form class="form-horizontal" th:object="${SelectedRecord}" th:action="@{/Records}" method="post">                
				<th:label><input type="hidden" th:field="*{id}" /></th:label>
				
				<th:label><input name="Status" th:field="*{Status}" type="radio" th:value="Approval" />Approval </th:label> 
				<th:label><input name="Status" th:field="*{Status}" type="radio" th:value="Reject" />Reject </th:label> 
				<th:label><input type="text" th:field="*{mgr_comment}" /></th:label> 
			    <th:label><input type="hidden" th:field="*{end_date}" /></th:label>
			    <th:label><input type="hidden" th:field="*{remark}" /></th:label>
			    <th:label><input type="hidden" th:field="*{reason}" /></th:label>
			    <th:label><input type="hidden" th:field="*{start_date}" /></th:label>
			    <th:label><input type="hidden" th:field="*{type}" /></th:label>
			    <th:label><input type="hidden" th:field="*{contact}" /></th:label>
			    <th:label><input type="hidden" th:field="*{employee_id}" /></th:label>
			   
				<button type="submit" class="btn btn-primary">Save</button>
				
			
        </form>
</div>
</body>
</html>