<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Form</title>
</head>
<body>
<div>
	<div th:if="${not #lists.isEmpty(employees)}">
		<h2>This is employees page</h2>
		 <table class="table table-striped">
            <tr>
                <th>Role</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Annual Leave Entitlement</th>
                <th>Annual Leave Balance</th>
                <th>Medical Leave Entitlement</th>
                <th>Medical Leave Balance</th>
                <th>Report To</th>
            </tr>
            <tr th:each="employee : ${employees}">	
            	<td th:text="${employee.Role}">Role</td>
            	<td th:text="${employee.FirstName}">First Name</td>
            	<td th:text="${employee.LastName}">Last Name</td>
            	<td th:text="${employee.AnnualLeaveEntitled}">Annual Leave Entitlement</td>
            	<td th:text="${employee.AnnualLeaveBalance}">Annual Leave Balance</td>          	
            	<td th:text="${employee.MedicalLeaveEntitled}">Medical Leave Entitlement</td>
            	<td th:text="${employee.MedicalLeaveBalance}">Medical Leave Balance</td>
            	<td th:text="${employee.ManagedBy}">Report To</td>
            	<td th:text="${CompensationLeaveEntitled}">Compen Leave Entitled</td>
            	<td th:text="${employee.CompensationLeaveBalance}">Compen Leave Bal</td>
            	<td><a th:href="${'/employees/edit/' + employee.employeeId}">Edit</a>
            	<td><a th:href="${'/employees/delete/'+ employee.employeeId}">Delete</a>
            </tr>
             <td><button><a th:href="${'/employees/add'}">Create Employee</a></button></td>
             <td><button><a th:href="${'/loginadmin'}">Back to Homepage</a></button></td>
         </table>
	</div>
</div>

</body>
</html>