<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Leave History</title>
</head>
<body>
	<h1>Leave Details</h1>
	<p><b>Application No.: </b><a th:text ="${LeaveApplication.applicationNo}"></a></p>
	<p><b>Leave Start Date: </b><a th:text = "${LeaveApplication.leaveStartDate}"></a></p>
	<p><b>Leave End Date: </b><a th:text = "${LeaveApplication.leaveEndDate}"></a></p>
	<p><b>Type: </b><a th:text = "${LeaveApplication.type}"></a></p>
	<p><b>Remarks: </b><a th:text = "${LeaveApplication.remarks}"></a></p>
	<p><b>Overseas Contact Details:</b><p>
	<p th:text = "${LeaveApplication.overseasContactDetails}"></p>
	<p><b>Covering Employee Id: </b><a th:text = "${LeaveApplication.coveringEmployeeId}"></a></p>
	<p><b>Status: </b><a th:text = "${LeaveApplication.leaveStatus}"></a></p>
	<p><b>Manager's Comments:</b></p>
	<p th:text = "${LeaveApplication.mgrComment}">
	<table>	
		<tr>
			<td>
			<span th:unless = "${LeaveApplication.leaveStartDate.isBefore(current)}"
			th:switch = "${LeaveApplication.leaveStatus}">
				<a th:case ="'Applied'"
				th:href = "@{~/leavedetails/editleave/{applicationno}(applicationno = ${LeaveApplication.applicationNo})}">Update</a>
				<a th:case ="*"></a>
			</span>
			</td>
			<td>
			<span th:unless = "${LeaveApplication.leaveStartDate.isBefore(current)}"
			th:switch = "${LeaveApplication.leaveStatus}">
			<a th:case="'Applied'"
			th:href = "@{~/leavehistory/deleteapplication/{applicationno}(applicationno = ${LeaveApplication.applicationNo})}">
			Delete</a>
			<a th:case="'Approved'"
			th:href = "@{~/leavehistory/deleteapplication/{applicationno}(applicationno = ${LeaveApplication.applicationNo})}">
			Cancel</a>
			<a th:case="*"></a>
			</span>
			</td>
			<td>
			<a th:href = "@{/leavehistory/{employeeid}(employeeid = ${LeaveApplication.employee.employeeId})}">Return</a>
			</td>
		</tr>	
	</table>
</body>
</html>
